---
version: '3'
networks:
  default:
    external:
      name: bridge
services:

  terraform-agent-br:
    image: hashicorp/terraform:0.12.29
    volumes:
      - ./tests/backup-restore:/share_work_dir
      - /${HOME}/.ssh:/root/.ssh
    environment:
      AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
      AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
      AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
      MONGODB_ATLAS_PUBLIC_KEY: $MONGODB_ATLAS_PUBLIC_KEY
      MONGODB_ATLAS_PRIVATE_KEY: $MONGODB_ATLAS_PRIVATE_KEY
    working_dir: /share_work_dir

  terraform-agent-cluster:
    image: hashicorp/terraform:0.12.29
    volumes:
      - ./tests/provision-cluster:/share_work_dir
      - /${HOME}/.ssh:/root/.ssh
    environment:
      AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
      AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
      AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
      MONGODB_ATLAS_PUBLIC_KEY: $MONGODB_ATLAS_PUBLIC_KEY
      MONGODB_ATLAS_PRIVATE_KEY: $MONGODB_ATLAS_PRIVATE_KEY
    working_dir: /share_work_dir

  terraform-agent-project:
    image: hashicorp/terraform:0.12.29
    volumes:
      - ./tests/provision-project:/share_work_dir
      - /${HOME}/.ssh:/root/.ssh
    environment:
      AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
      AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
      AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
      MONGODB_ATLAS_PUBLIC_KEY: $MONGODB_ATLAS_PUBLIC_KEY
      MONGODB_ATLAS_PRIVATE_KEY: $MONGODB_ATLAS_PRIVATE_KEY
    working_dir: /share_work_dir

  inspec-agent:
    image: "cincproject/auditor"
    volumes:
      - .:/share_work_dir
    environment:
      AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
      AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
      AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
    working_dir: /share_work_dir

  rubocop-agent:
    image: pipelinecomponents/rubocop
    volumes:
      - .:/share_work_dir
    working_dir: /share_work_dir

  yamllint-agent:
    image: sdesbure/yamllint
    volumes:
      - .:/share_work_dir
    working_dir: /share_work_dir
